% Declare Document Class
\documentclass[a4paper,12pt,oneside]{book}

\input{structure} % Load structure cfg for document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                    %
% BEGIN DOCUMENT                                     %
%                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\DTMsavenow{now}

\def\thedatedocumentgenerated{%
    \texttt{\color{Periwinkle}Generated: \utccurrenttime}}
\def\theversion{Unreleased}

\title{Case Studies \\%
    {\large r17dinh409}}

\author{\{mkc,zbcchhan11,zbctogot2\} at zbc.dk}

\date{May 22 - June 30, 2017\\%
    \footnotesize{Release \texttt{\theversion}}\\%
    \scriptsize{\thedatedocumentgenerated}} 

\titlepic{%
    {\transparent{0.3}%
        \includegraphics[height=14cm]{ciscolab}}}

\maketitle

%\tableofcontents

% Only applied after generation of TOC
\setlength{\parskip}{0.35em} % Define length between paragrahps
\renewcommand{\baselinestretch}{1.15} % Define lineheight

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                    %  
% BEGIN chapters                                     %
%                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{CCNP Switch v7}

\section{Case study 1}

We need to configure a lot with switching and what-not.
The scenario is as follow:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Vlan} & \multicolumn{2}{c|}{\textbf{Gateway Address v4/6}} \\ \hline
        10 & 192.168.10.1/24 & 2001:db8:c0a8:10::1/64 \\ \hline
        15 & 192.168.15.1/24 & 2001:db8:c0a8:15::1/64 \\ \hline
        20 & 192.168.20.1/24 & 2001:db8:c0a8:20::1/64 \\ \hline
        25 & \multicolumn{2}{c|}{\textit{{\scriptsize blackhole}}} \\ \hline
        30 & 192.168.30.1/24 & 2001:db8:c0a8:30::1/64 \\ \hline
        66 & 192.168.66.1/24 & 2001:db8:c0a8:66::1/64 \\ \hline
        99 & \multicolumn{2}{c|}{\textit{{\scriptsize \begin{tabular}[c]{@{}l@{}}only configured on dist.-switch running\\vtp transparent to validate the vlan is\\not propagated to other switches through vtp\end{tabular}}}} \\ \hline
    \end{tabular}%
    \caption{Vlan and Address overview.\newline {\scriptsize Note c0 (hex) is 192 (dec) and a8 is 168.\newline So 2001\textbf{:}db8\textbf{:}\#ipv4\_octet\_1\#\#ipv4\_octet\_2\#\textbf{:}\#ipv4\_octet\_3\#\textbf{::/}xx}}
    \label{networkoverview}
\end{table}

Vlan 10,15,20,30 is client vlans. You choose which one is to be configured on the access ports.

Vlan 66 is to be configured as native vlan on trunk links.\footnote{I.e. use vlan 66 as the \textbf{management vlan} internally in the network.}

{\footnotesize Vlan 99 does not have any IP net allocated. Simply because it's not relevant for it's purpose}

\textbf{Beware} you may have equipment in your lab which do either *) not, *) partial, *) mostly support IPv6.\footnote{You can lookup this table to verify \url{http://docwiki.cisco.com/wiki/Cisco_IOS_IPv6_Feature_Mapping}} If the equipment used for the lab does not support v6 just go with an only v4 topology.

For \textbf{P-2-P links} use the smallest possible subnet size from the ranges of 192.168.255.0/24\footnote{RFC 3021: Prefixes on IPv4 Point-to-Point Links \url{https://tools.ietf.org/html/rfc3021}} and 2001:db8:c0a8:FF::/112\footnote{RFC 6164: IPv6 Prefixes on Inter-Router Links \url{https://tools.ietf.org/html/rfc6164}} when configuring L3 links in the topology.

\fig{visio/casestudy1}{casestudy1network}{Network topology}

\newpage

\subsection{Client}

One of the clients need to support the following {\scriptsize (i.e. you need to configure it)}
\begin{todolist}
    \item A MIB browser {\scriptsize e.g. ManageEngine MibBrowser}
    \item TFTP server {\scriptsize e.g. TFTPd32}
    \item Radius server {\scriptsize e.g. WinRadius}
\end{todolist}

\subsection{Network Nodes Configuration}

\begin{enumerate}
    \item Basis configuration
    \item \itemtitle{Routing}{Configure a Routing Protocol of your own choice capable of dual-stack routing to route traffic between the core and distribution layer}
    \item \itemtitle{Channels}{Configure Bundled links}
    \begin{todolist}
        \item Port-channel, both LACP and PAgP
        \item L3 Ether-channels
    \end{todolist}
    \item Tagged and Native vlan
    \item \itemtitle{VTP v2/3}{}
    \begin{itemize}
        \item v3 supported on IOS onwards from 12.2(52)SE,
        \item If your lab has some equipment running IOS versions below that. Continue with use v2.
    \end{itemize}
    \item Minimum 1 distribution switch running in VTP transparent mode
    \item We configure the whole thing with RPVST+,\\ when we are finished with all tasks we will switch to using MST instead.
    \begin{todolist}
        \item Configure RPVST+ on relevant switches
        \item \textit{Wait until all other task is finished!}:
        \begin{todolist}
            \item Switch from using RPVST+ to using MST the the spanning tree protocol
        \end{todolist}
    \end{todolist}
    \item \itemtitle{Ports}{Configure the following for all relevant ports}
    \begin{todolist}
        \item VLAN filters\footnote{Think allowed vlans}
        \item BPDU Protection (Filter/Guard) {\scriptsize you choose the right one!}
        \item PortFast
        \item LoopGuard
        \item Root Guard
        \item BackboneFast
        \item UplinkFast
    \end{todolist}
    \item \itemtitle{Port Security}{Access ports}
    \begin{todolist}
        \item Maximum number of mac addresses 2
        \item Enable learning of MAC addresses on interfaces
        \item Shutdown if violation occurs
        \item[-] Configure the following on minimum 1 access port
        \begin{todolist}
            \item Configure a voice vlan to be used for connecting IP phones
        \end{todolist}    
    \end{todolist}
    \item \itemtitle{SVIs}{for inter-vlan routing}
    \begin{todolist}
        \item Configure loopback interfaces on relevant switches
        \item Configure vlans on relevant switches
    \end{todolist}
    \item \itemtitle{FHRP}{Configure all 3 first-hop-redundancy-protocol  with minimum one vlan per protocol.\\You choose the IPs used for the virtual router and related interfaces, just be consistent about it.}
    \begin{enumerate}
        \item HSRP
        \begin{todolist}
            \item Configure minimum 2 HSRP groups with a minimum of one vlan per group.
            \item Configure the HSRP groups with the pre-emption option set.
            \item Configure minimum 1 HSRP group to do interface-tracking\footnote{Do this on the switch you have configured to be the HSRP \textit{master}} against the L3 uplink interface for the HSRP group/Vlan\footnote{The intention is when the uplink interface to the core layer goes down, the L3 switch will degrade its HSRP priority so it switches from master to backup role}
        \end{todolist}
        \item GLBP
        \begin{todolist}
            \item Configure minimum 1 GLBP group with a minimum of one vlan per group
        \end{todolist}
        \item VRRP
        \begin{todolist}
            \item Configure minimum 1 VRRP group with a minimum of one vlan per group
        \end{todolist}
    \end{enumerate}
    \item \itemtitle{NTP}{Configure the following settings}
    \begin{todolist}
        \item One router as NTP server
        \item (optional) enable MD5 authentication for NTP
    \end{todolist}
    \item \itemtitle{AAA}{Login protection}
    \begin{todolist}
        \item Configure AAA for login through the VTY lines
        \item Configure AAA for login through the console
        \item Configure local fallback for when AAA fails
    \end{todolist}
    \item \itemtitle{DHCP}{Configure the following settings}
    \begin{todolist}
        \item Minimum two vlans enable with a DHCP server present.
        \item Setup minimum one IP scope with redundant DHCP servers\footnote{Think split scope. E.g. 80/20 rule}
    \end{todolist}
    \item \itemtitle{IP SLA}{Measure amongst other, round trip times and act if threshold passed}
    \begin{todolist}
        \item Configure the necessary trap objects to alert for when the ports on the distribution switches down to the access switches goes down 
    \end{todolist}
    \item \textbf{SPAN port med wireshark:}
    \begin{todolist}
        \item 
    \end{todolist}
    \item \textbf{Security chapter 10:}
    \begin{todolist}
        \item Port Security
        \item Storm-control
        \item DHCP Snooping
        \item IP Source Guard
        \item Avoid VLAN Hopping
    \end{todolist}
    \item \itemtitle{SNMPv3}{Configure the following minimums}
    \begin{todolist}
        \item 1 security policy for an existing group\footnote{If a group does not exists, create one.}
        \item Limit SNMPv3 access to select range of IP ranges
        \item Configure a minimum encryption level for when data is transferred over the wire
    \end{todolist}
    \item \itemtitle{Private VLAN}{Create the following stuff on your equipment}
    \begin{todolist}
        \item Community VLAN
        \item Isolated VLAN
    \end{todolist}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                    %
% BEGIN list of figures                              %
%                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\listfigurename}{List of {\footnotesize hidden} Figures}
%\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                    %
% BEGIN list of tables                               %
%                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\listtablename}{Tables {\footnotesize hidding} on the pages}
%\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                    %
% END DOCUMENT                                       %
%                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
